<!DOCTYPE html>
<html lang="en">
  <style>
html,body{width: 100%;height: 100%;margin: 0%;padding: 0%}
body{background-color: white;display: table;}
p{line-height: 1.6;text-align: center;padding: 0;margin: 0;display: table-cell;vertical-align: middle;}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h3>2024/12/13</h3>
    <p>看见网友建立个人网站觉得蛮有趣的所以也想简单建立一个博客来写日记。以前有手写一段时间因为并不喜欢碰手机，但是我实在不知道应该如何保存那些孤单的笔迹，想着可以学学日本人建立一个简单的网站来存日记。生活中认识我的人也许不会知道这个地方的存在。</p>
</body>
</html>
    <h3>2024/12/14</h3>
